# suppress inspection "UnusedProperty" for whole file

pluginName=BBCode
pluginPackageName=BBCode
pluginGroup=icu.windea
pluginVersion=2.0
intellijType=IC
intellijVersion=2024.2
sinceBuild=242
untilBuild=

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
